<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Responsive Columns</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body class="all_body">
<div class="container">
    <div class="header">
            <div class="row">
                    <div class="col-md-2 latitude">
                        <h1 class ="latidute_text">Lattidute</a></h1>
                </div>
        
                    <div class="col-md-7">
                            
        
                    </div>                
        
                    <div class="col-md-3 buttons">
                        <div class="dropdown poles">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Plots
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                              <li><a href="file:///C:/Users/sinancengiz/data-notes/repos/web_homework/temp_page.html">Max Temperature</a></li>
                              <li><a href="file:///C:/Users/sinancengiz/data-notes/repos/web_homework/Humidity.html">Humidity</a></li>
                              <li><a href="file:///C:/Users/sinancengiz/data-notes/repos/web_homework/Cloudiness.html">Cloudiness</a></li>
                              <li><a href="file:///C:/Users/sinancengiz/data-notes/repos/web_homework/wind_speed.html">Wind Speed</a></li>
                            </ul>
                        </div>
                          
                        <p class="comparison"><a href="file:///C:/Users/sinancengiz/data-notes/repos/web_homework/comparison.html" role="button">Comparison</a></p>
                        <p class="data"><a href="#" role="button">Data</a></p>
                    </div>
                
                
        
                        
                </div>

    </div>



    <div class="second_row">

            <div class="row">
                <div class="col-md-8 main_box">
                        <h1 class="baslik">Max Temperature</h1>
                        <div class="main_box_content">
                            <img class= "temp_png" src="output_9_0.png" alt="Max_Temperature">
                            <p class="temp_text"> But also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                        </div>
                </div>
                   
        
                <div class="col-md-4 right_box">
                    <h1 class="baslik">Visualizations</h1>

                    <div class= "second_box_content">
                            <a href="file:///C:/Users/sinancengiz/data-notes/repos/web_homework/temp_page.html" >
                                    <img class= "temp " src="output_9_0.png"  alt="Mountain View">
                            </a>
                            <a href="file:///C:/Users/sinancengiz/data-notes/repos/web_homework/Humidity.html" >
                                    <img class= "humidity" src="output_11_0.png" alt="Mountain View">
                            </a>
                            <a href="file:///C:/Users/sinancengiz/data-notes/repos/web_homework/Cloudiness.html" >
                                    <img class= "cloudiness" src="output_13_0.png" alt="Mountain View"> 
                            </a>
                            <a href="file:///C:/Users/sinancengiz/data-notes/repos/web_homework/wind_speed.html" >
                                    <img class= "wind_speed" src="output_15_0.png" alt="Mountain View">  
                            </a>
                            
                        
                        
                    </div>
            </div>
              
            </div>


    </div>


</div>

</body>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>
